* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

<!--You can help too ---------------------->
.container {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.col {
  flex: 1 0 0%;
}

.donation,
.lead {
  color:whitesmoke;
}

.signup-section {
  padding: 10rem 0;
  background: linear-gradient(to bottom, #64a19d, #50786d, #3b5144, #242d23, #070a00);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

.bg-black {
  background:linear-gradient(to top, #64a19d, #50786d, #3b5144, #242d23, #070a00);
}

.contact-section {
    padding-top: 5rem;
}

.contact-section .card {
    border: 0;
    border-bottom: 0.25rem solid #64a19d;
    
}

.contact-section .card hr {
    border-color: #64a19d;
    border-width: 0.25rem;
    width: 3rem;
  }

.text-black {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity)) !important;
  }

  .card-link {
    text-transform: uppercase;
    color: #64a19d;
    
  }

  @media (min-width: 768px) {
    .col-md-10 {
      flex: 0 0 auto;
      width: 83.33333333%;
    }
  }

